PORT=3003
REPOSITORY_ID=backendtwo
ECR_ID=backendtwo
PROJECT_ID=backendtwo
PROJECT_NAME=backendtwo
REPOSITORY_NAME=backendtwo
TAG=latest
CONFIG_MAP_NAME=techjumpapp-config-helm
VARIABLE_NAME=BACKEND_TWO_URL
SERVICE_URL=http://backendtwo-service